Hostname "{{ HOST_NAME | default("collectd-docker") }}"

FQDNLookup false
Interval 10
Timeout 2
ReadThreads 5

LoadPlugin write_riemann
LoadPlugin conntrack
LoadPlugin aggregation
LoadPlugin df
LoadPlugin interface
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin uptime

<Plugin interface>
    Interface "lo"
    IgnoreSelected true
</Plugin>

<Plugin df>
    ReportReserved false
    ReportInodes false
    ValuesAbsolute false
    ValuesPercentage true
</Plugin>

<Plugin "aggregation">
    <Aggregation>
        Plugin "cpu"
        Type "cpu"

        SetPlugin "cpu"
        SetPluginInstance "%{aggregation}"

        GroupBy "Host"
        GroupBy "TypeInstance"

        CalculateNum false
        CalculateSum false
        CalculateAverage true
        CalculateMinimum false
        CalculateMaximum false
        CalculateStddev false
    </Aggregation>
</Plugin>

<Plugin "write_riemann">
 <Node "service">
   Host "collectdriemann_riemann_1"
   Port "5555"
   Protocol UDP
   StoreRates true
   AlwaysAppendDS false
 </Node>
</Plugin>
